{
  "name": "tldr",
  "version": "1.0.1",
  "description": "Simplified and community-driven man pages",
  "author": "Romain Prieto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rprieto/tldr.git"
  },
  "keywords": [
    "man",
    "unix",
    "commands"
  ],
  "main": "./bin/tldr",
  "bin": {
    "tldr": "./bin/tldr"
  },
  "preferGlobal": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "example": "NODE_ENV=development node ./bin/tldr tar",
    "test": "./node_modules/.bin/mocha"
  },
  "os": [
    "!win32"
  ],
  "dependencies": {
    "async": "~1.5.0",
    "colors": "~1.1.2",
    "commander": "~2.9.0",
    "cpr": "~1.0.0",
    "deep-extend": "~0.4.0",
    "lodash": "~3.10.1",
    "marked": "~0.3.1",
    "mkdirp": "~0.5.0",
    "ms": "~0.7.1",
    "request": "~2.67.0",
    "rimraf": "~2.4.4",
    "unhtml": "~0.1.0",
    "unzip2": "^0.2.5",
    "wrench": "~1.5.8"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "should": "~7.1.1",
    "sinon": "~1.17.2"
  }
}
